<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Tribute Page</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <section id="header">
            <nav>
                <a href="#">About</a>
                <a href="#">Characters</a>
                <a href="#">Seasons</a>
            </nav>
            <h1 id="title">TBD Tribute Page</h1>
            <div id="img-div">
                <img id="image" src="https://via.placeholder.com/300" />
                <figure id="img-caption">*describes image shown*</figure>
            </div>
            <p id="tribute-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci error debitis, cum delectus qui, omnis praesentium
                tempore repellendus at incidunt culpa ducimus asperiores
                recusandae! Provident iure aperiam dolores culpa optio!
            </p>
        </section>

        <main id="main">
            <section id="about">
                <h2>About</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
                corrupti, eligendi necessitatibus voluptate ea aliquam, beatae
                ratione eius excepturi sequi aut nulla, unde mollitia error sunt
                sit repellendus eaque quae?
            </section>

            <section id="characters">
                <h2>Characters</h2>
                <img src="https://via.placeholder.com/300" />
                <img src="https://via.placeholder.com/300" />
                <img src="https://via.placeholder.com/300" />

            </section>

            <section id="seasons">
                <h2>Seasons</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
                corrupti, eligendi necessitatibus voluptate ea aliquam, beatae
                ratione eius excepturi sequi aut nulla, unde mollitia error sunt
                sit repellendus eaque quae?
                <p>
                    <a
                        id="tribute-link"
                        target="_blank"
                        href="https://puginarug.com"
                    >
                        Learn More Here!
                    </a>
                </p>
            </section>
        </main>
    </body>
</html>
